# Configuration pulled from AAP > Content > Repositories > Published > Distributions

[galaxy]
server_list = published

[galaxy_server.published]
url=https://gateway.example.com/pulp_ansible/galaxy/published/
token=$ANSIBLE_HUB_TOKEN

#[galaxy_server.automation_hub]
#url=https://console.redhat.com/api/automation-hub/content/published/
#auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
#token=$ANSIBLE_HUB_TOKEN

#[galaxy_server.community]
#url=https://galaxy.ansible.com

